spring.application.name=end-project
server.port=8081
spring.datasource.url=jdbc:h2:mem:balance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

SWAGGER CONFIGURATION
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework=INFO
logging.level.com.end-project=DEBUG

# ===============================
# PROFILES CONFIGURATION
# ===============================
# For development environment
spring.profiles.active=dev

# ===============================
# JSON SETTINGS
# ===============================
spring.jackson.serialization.indent-output=true

